# RestAssured

./: .classpath  .project  Auth.java  Basics.java  BugCreation.java  DynamicJson.java  NestedJsonPath.java  ReusableMethods.java  StaticJsonPayload.java  SumValidation.java  payload.java  pom.xml
src/RestAssured/: Basics.java  NestedJsonPath.java
src/RestAssuredfiles/: ReusableMethods.java  payload.java
